In [1]:
#first, we always import the necessary libraries
import pandas as pd
import seaborn as sns
import matplotlib.pyplot as plt
import numpy as np
import scipy.stats as stats

In [2]:
#we then have to import the data set from downloads
df = pd.read_csv(R'C:\Users\hanna\Downloads\archive (1).zip')

In [3]:
#call the data set to ensure it is working
df

,CustomerID,Gender,Age,Annual Income ($),Spending Score (1-100),Profession,Work Experience,Family Size
0,1,Male,19,15000,39,Healthcare,1,4
1,2,Male,21,35000,81,Engineer,3,3
2,3,Female,20,86000,6,Engineer,1,1
3,4,Female,23,59000,77,Lawyer,0,2
4,5,Female,31,38000,40,Entertainment,2,6
...,...,...,...,...,...,...,...,...
1995,1996,Female,71,184387,40,Artist,8,7
1996,1997,Female,91,73158,32,Doctor,7,7
1997,1998,Male,87,90961,14,Healthcare,9,2
1998,1999,Male,77,182109,4,Executive,7,2
1999,2000,Male,90,110610,52,Entertainment,5,2

In [4]:
#we then need to assess the data
#the head() function gives a quic picture of what it looks like
df.head()

,CustomerID,Gender,Age,Annual Income ($),Spending Score (1-100),Profession,Work Experience,Family Size
0,1,Male,19,15000,39,Healthcare,1,4
1,2,Male,21,35000,81,Engineer,3,3
2,3,Female,20,86000,6,Engineer,1,1
3,4,Female,23,59000,77,Lawyer,0,2
4,5,Female,31,38000,40,Entertainment,2,6

- We have a numerical column called CustomerID
- Categorical column called Gender
- Numerical column called Age
- Numerical column called Annual Income
- Numerical column called Spending Score, probably based on how much/how often they spend
- Categorical column called Profession, this details what job each customer has
- Numerical column called Work Experience, we will assume this is in years
- Numerical column called Family Size, describing how many people are in their family

In [5]:
#next, use the info() function to assess structural issues
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 2000 entries, 0 to 1999
Data columns (total 8 columns):
 #   Column                  Non-Null Count  Dtype
---  ------                  --------------  -----
 0   CustomerID              2000 non-null   int64
 1   Gender                  2000 non-null   object
 2   Age                     2000 non-null   int64
 3   Annual Income ($)       2000 non-null   int64
 4   Spending Score (1-100)  2000 non-null   int64
 5   Profession              1965 non-null   object
 6   Work Experience         2000 non-null   int64
 7   Family Size             2000 non-null   int64
dtypes: int64(6), object(2)
memory usage: 125.1+ KB

As we can see, there are 2000 entries.
- The only column that is missing data is the profession column, with 1965/2000 entries

In [6]:
#next, use the describe() function to see initial descriptive statistics of the data. Use include = 'all' if there is categorical data.
df.describe(include = 'all')

,CustomerID,Gender,Age,Annual Income ($),Spending Score (1-100),Profession,Work Experience,Family Size
count,2000.000000,2000,2000.000000,2000.000000,2000.000000,1965,2000.000000,2000.000000
unique,NaN,2,NaN,NaN,NaN,9,NaN,NaN
top,NaN,Female,NaN,NaN,NaN,Artist,NaN,NaN
freq,NaN,1186,NaN,NaN,NaN,612,NaN,NaN
mean,1000.500000,NaN,48.960000,110731.821500,50.962500,NaN,4.102500,3.768500
std,577.494589,NaN,28.429747,45739.536688,27.934661,NaN,3.922204,1.970749
min,1.000000,NaN,0.000000,0.000000,0.000000,NaN,0.000000,1.000000
25%,500.750000,NaN,25.000000,74572.000000,28.000000,NaN,1.000000,2.000000
50%,1000.500000,NaN,48.000000,110045.000000,50.000000,NaN,3.000000,4.000000
75%,1500.250000,NaN,73.000000,149092.750000,75.000000,NaN,7.000000,5.000000
max,2000.000000,NaN,99.000000,189974.000000,100.000000,NaN,17.000000,9.000000

Some initial observations that can be made include:
- There are 9 unique positions, with 'artist' being the most frequently occurring (612/1965 = ~30% of data available)
- Female is the most frequently occuring gender (~60%) with 1186/2000 occurrences
- The mean and median annual income are very similar, indicating a normal distribution
- The same holds true for spending score

For data cleaning:
- There are no issues with the type of data in any of the columns (ex: if a date column was 'object' it would need to be changed to 'datetime')
- For normally distributed columns, it is ok to use the mean() to fill in any missing values, or use mean grouped by other things (ex: profession, family size)
- Mode can create bias if it does not account for a large amount of the data, can fill in those values with 'Other' or randomly